SOURCES         = libdidyoureadme.py \
                  didyoureadme.py \
                  ui/frmMain.py \
                  ui/Ui_frmMain.py \
                  ui/frmHelp.py \
                  ui/Ui_frmHelp.py \
                  ui/frmAbout.py \
                  ui/Ui_frmAbout.py \
                  ui/frmDocumentsIBM.py \
                  ui/Ui_frmDocumentsIBM.py \
                  ui/frmUsersIBM.py \
                  ui/Ui_frmUsersIBM.py \
                  ui/frmGroupsIBM.py \
                  ui/Ui_frmGroupsIBM.py \
                  ui/frmSettings.py \
                  ui/Ui_frmSettings.py \
                  ui/frmAccess.py \
                  ui/Ui_frmAccess.py \
                  ui/wdgYearMonth.py \
                  ui/Ui_wdgYearMonth.py

FORMS           = ui/frmAbout.ui \
                  ui/frmAccess.ui \
                  ui/frmMain.ui \
                  ui/frmHelp.ui \
                  ui/frmGroupsIBM.ui \
                  ui/frmDocumentsIBM.ui \
                  ui/frmUsersIBM.ui \
                  ui/frmSettings.ui \
                  ui/wdgYearMonth.ui


TRANSLATIONS    = i18n/didyoureadme_es.ts  
