SOURCES         = didyoureadme/libdbupdates.py \
                  didyoureadme/libdidyoureadme.py \
                  didyoureadme/didyoureadme.py \
                  didyoureadme/ui/frmMain.py \
                  didyoureadme/ui/Ui_frmMain.py \
                  didyoureadme/ui/frmHelp.py \
                  didyoureadme/ui/Ui_frmHelp.py \
                  didyoureadme/ui/frmAbout.py \
                  didyoureadme/ui/Ui_frmAbout.py \
                  didyoureadme/ui/frmDocumentsIBM.py \
                  didyoureadme/ui/Ui_frmDocumentsIBM.py \
                  didyoureadme/ui/frmUsersIBM.py \
                  didyoureadme/ui/Ui_frmUsersIBM.py \
                  didyoureadme/ui/frmGroupsIBM.py \
                  didyoureadme/ui/Ui_frmGroupsIBM.py \
                  didyoureadme/ui/frmSettings.py \
                  didyoureadme/ui/Ui_frmSettings.py \
                  didyoureadme/ui/frmAccess.py \
                  didyoureadme/ui/Ui_frmAccess.py \
                  didyoureadme/ui/wdgYear.py \
                  didyoureadme/ui/wdgYearMonth.py \
                  didyoureadme/ui/Ui_wdgYearMonth.py

FORMS           = didyoureadme/ui/frmAbout.ui \
                  didyoureadme/ui/frmAccess.ui \
                  didyoureadme/ui/frmMain.ui \
                  didyoureadme/ui/frmHelp.ui \
                  didyoureadme/ui/frmGroupsIBM.ui \
                  didyoureadme/ui/frmDocumentsIBM.ui \
                  didyoureadme/ui/frmUsersIBM.ui \
                  didyoureadme/ui/frmSettings.ui \
                  didyoureadme/ui/wdgYear.ui \
                  didyoureadme/ui/wdgYearMonth.ui

TRANSLATIONS    = didyoureadme/i18n/didyoureadme_es.ts \
                  didyoureadme/i18n/didyoureadme_fr.ts \
                  didyoureadme/i18n/didyoureadme_ro.ts \
                  didyoureadme/i18n/didyoureadme_ru.ts
